# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-opengl-glfw-glew-cmake-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dorian/w/dev_panel/build/
# =============================================================================
# Object build statements for EXECUTABLE target dev_panel


#############################################
# Order-only phony target for dev_panel

build cmake_object_order_depends_target_dev_panel: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/dev_panel.dir/main.cpp.o: CXX_COMPILER__dev_panel_Debug /home/dorian/w/dev_panel/main.cpp || cmake_object_order_depends_target_dev_panel
  DEP_FILE = CMakeFiles/dev_panel.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/dorian/w/dev_panel
  OBJECT_DIR = CMakeFiles/dev_panel.dir
  OBJECT_FILE_DIR = CMakeFiles/dev_panel.dir


# =============================================================================
# Link build statements for EXECUTABLE target dev_panel


#############################################
# Link the executable dev_panel

build dev_panel: CXX_EXECUTABLE_LINKER__dev_panel_Debug CMakeFiles/dev_panel.dir/main.cpp.o | imgui/libimgui.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so || imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = imgui/libimgui.a  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so
  OBJECT_DIR = CMakeFiles/dev_panel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dev_panel
  TARGET_PDB = dev_panel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/w/dev_panel/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/w/dev_panel/build && /usr/bin/cmake --regenerate-during-build -S/home/dorian/w/dev_panel -B/home/dorian/w/dev_panel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dorian/w/dev_panel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/dorian/w/dev_panel/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/dorian/w/dev_panel/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/dorian/w/dev_panel/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__imgui_Debug /home/dorian/w/dev_panel/imgui/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui/libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.o imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_impl_glfw_gl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/w/dev_panel/build/imgui && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/w/dev_panel/build/imgui && /usr/bin/cmake --regenerate-during-build -S/home/dorian/w/dev_panel -B/home/dorian/w/dev_panel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony imgui/libimgui.a

build libimgui.a: phony imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dorian/w/dev_panel/build

build all: phony dev_panel imgui/all

# =============================================================================

#############################################
# Folder: /home/dorian/w/dev_panel/build/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../imgui/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../imgui/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
